In [1]:
import pandas as pd

In [4]:
school_data="Resources/schools_complete.csv"
student_data="Resources/students_complete.csv"

In [20]:
school_data_df=pd.read_csv(school_data)
student_data_df=pd.read_csv(student_data)

total_data_df=pd.merge(student_data_df,school_data_df, how="left", on=["school_name"] )
total_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [15]:
schools=pd.unique(total_data_df["school_name"])

In [50]:
number_of_schools=len(schools)

In [25]:
amount_of_students=len(total_data_df)

In [64]:
budget=pd.unique(total_data_df["budget"])
total_budget=sum(budget)

In [48]:
average_reading_score=total_data_df["reading_score"].mean()

In [47]:
average_math_score=total_data_df["math_score"].mean()

In [98]:
only_passing_math=total_data_df.loc[total_data_df["math_score"]>=70]
number_passing_math=len(only_passing_math)
percent_passing_math=(number_passing_math/amount_of_students)*100

In [45]:
only_passing_reading=total_data_df.loc[total_data_df["reading_score"]>=70]
number_passing_reading=len(only_passing_reading)
percent_passing_reading=(number_passing_reading/amount_of_students)*100

In [44]:
passing_both=total_data_df.loc[(total_data_df["reading_score"]>=70) & (total_data_df["math_score"]>=70)]
number_passing_both=len(passing_both)
percent_passing_both=(number_passing_both/amount_of_students)*100

In [65]:
district_summary={
    "Total Schools": number_of_schools,
    "Total Students": amount_of_students,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_passing_both
}
district_summary_df=pd.DataFrame(district_summary, index=[0])
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [149]:
school_counts = total_data_df["school_name"].value_counts()

In [55]:
grouped_school_df= total_data_df.groupby(['school_name'])
grouped_school_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [107]:
budget=grouped_school_df["budget"].sum()/school_counts

In [90]:
budget_per_student=budget/school_counts

In [68]:
math_score=(grouped_school_df["math_score"].sum()/school_counts)

In [69]:
reading_score=(grouped_school_df["reading_score"].sum()/school_counts)

In [89]:
students_passing_math_per_school = only_passing_math.groupby(["school_name"]).count()["student_name"]
percent_passing_math_per_school=(students_passing_math_per_school/school_counts)*100

In [88]:
students_passing_reading_per_school = only_passing_reading.groupby(["school_name"]).count()["student_name"]
percent_passing_reading_per_school=(students_passing_reading_per_school/school_counts)*100

In [87]:
students_passing_both_per_school = passing_both.groupby(["school_name"]).count()["student_name"]
percent_passing_both_per_school=(students_passing_both_per_school/school_counts)*100

In [165]:
school_type = school_data_df.set_index(["school_name"])["type"]

In [169]:
school_summary={
    "School Type": school_type, 
    "Total Students": school_counts, 
    "Total School Budget": budget, 
    "Per Student Budget": budget_per_student, 
    "Average Math Score": math_score,
    "Average Reading Score": reading_score,
    "% Passing Math": percent_passing_math_per_school,
    "% Passing Reading": percent_passing_reading_per_school,
    "% Overall Passing": percent_passing_both_per_school
}
school_summary_df=pd.DataFrame(school_summary)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [94]:
top_performing=school_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [95]:
bottom_performing=school_summary_df.sort_values("% Overall Passing")
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [128]:
grade_nine=total_data_df.loc[total_data_df["grade"]=="9th",:]
grade_nine_grouped=grade_nine.groupby(['school_name'])
grade9_counts = grade_nine["school_name"].value_counts()
math_score_nine=(grade_nine_grouped["math_score"].sum()/grade9_counts)
reading_score_nine=(grade_nine_grouped["reading_score"].sum()/grade9_counts)

In [140]:
grade_10=total_data_df.loc[total_data_df["grade"]=="10th",:]
grade_10_grouped=grade_10.groupby(['school_name'])
grade10_counts = grade_10["school_name"].value_counts()
math_score_10=(grade_10_grouped["math_score"].sum()/grade10_counts)
reading_score_10=(grade_10_grouped["reading_score"].sum()/grade10_counts)

In [145]:
grade_11=total_data_df.loc[total_data_df["grade"]=="11th",:]
grade_11_grouped=grade_11.groupby(['school_name'])
grade11_counts = grade_11["school_name"].value_counts()
math_score_11=(grade_11_grouped["math_score"].sum()/grade11_counts)
reading_score_11=(grade_11_grouped["reading_score"].sum()/grade11_counts)

In [142]:
grade_12=total_data_df.loc[total_data_df["grade"]=="12th",:]
grade_12_grouped=grade_12.groupby(['school_name'])
grade12_counts = grade_12["school_name"].value_counts()
math_score_12=(grade_12_grouped["math_score"].sum()/grade12_counts)
reading_score_12=(grade_12_grouped["reading_score"].sum()/grade12_counts)

In [147]:
math_by_grade={
    "9th": math_score_nine,
    "10th": math_score_10,
    "11th": math_score_11,
    "12th": math_score_12
}
math_by_grade_df=pd.DataFrame(math_by_grade)
math_by_grade_df.head(15)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [146]:
reading_by_grade={
    "9th": reading_score_nine,
    "10th": reading_score_10,
    "11th": reading_score_11,
    "12th": reading_score_12
}
reading_by_grade_df=pd.DataFrame(reading_by_grade)
reading_by_grade_df.head(15)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [170]:
bins=[0,585,630,645,675]
names=["<$585", "$585-$629", "$630-$644", "$645-674"]
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"],bins,labels = names)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-674
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-674
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-674
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$629
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [171]:
avg_math_score_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
avg_reading_score_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
students_passing_math_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"] 
students_passing_reading_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_pass_rate_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [175]:
scores_based_spending = {"Average Math Score":avg_math_score_spending,
                                     "Average Reading Score":avg_reading_score_spending,
                                     "% Passing Math":students_passing_math_spending,
                                     "%Passing Reading":students_passing_reading_spending ,
                                     "Overall Passing rate":overall_pass_rate_spending}
scores_bsaed_spending_df=pd.DataFrame(scores_based_spending)
scores_bsaed_spending_df

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-674,76.997210,81.027843,66.164813,81.133951,53.526855

In [179]:
bins=[0,1000,2000,5000]
names=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"],bins,labels = names)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$644,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$644,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$629,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-674,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-674,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-674,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$629,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$644,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$629,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$644,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [180]:
avg_math_score_size = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
avg_reading_score_size = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
students_passing_math_size = school_summary_df.groupby(["School Size"]).mean()["% Passing Math"] 
students_passing_reading_size = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_pass_rate_size = school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [182]:
scores_based_size = {"Average Math Score":avg_math_score_size,
                                     "Average Reading Score":avg_reading_score_size,
                                     "% Passing Math":students_passing_math_size,
                                     "%Passing Reading":students_passing_reading_size ,
                                     "Overall Passing rate":overall_pass_rate_size}
scores_based_size_df=pd.DataFrame(scores_based_size)
scores_based_size_df

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [183]:
avg_math_score_type = school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
avg_reading_score_type = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
students_passing_math_type = school_summary_df.groupby(["School Type"]).mean()["% Passing Math"] 
students_passing_reading_type = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_pass_rate_type = school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [184]:
scores_based_type = {"Average Math Score":avg_math_score_type,
                                     "Average Reading Score":avg_reading_score_type,
                                     "% Passing Math":students_passing_math_type,
                                     "%Passing Reading":students_passing_reading_type ,
                                     "Overall Passing rate":overall_pass_rate_type}
scores_based_type_df=pd.DataFrame(scores_based_type)
scores_based_type_df

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208